server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name http://3.39.105.32:3000/;
    return 301 https://$server_name$request_uri;
}
server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name http://3.39.105.32:3000/;
    client_max_body_size 50M;

    ssl_certificate /var/jenkins_home/workspace/netflix-clone/sslkey/fullchain.pem;
    ssl_certificate_key /var/jenkins_home/workspace/netflix-clone/sslkey/privkey.pem;
    
    location /{
        alias /usr/share/nginx/html/homepage/;
        try_files $uri $uri/ /index.html;
    }

    location /haggle-credit {
        proxy_pass http://latest_back:9000/netflix-clone;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;
    }

    location /upload-images {
        alias /netflix-clone-image;
    }

}
