server.port=9000
server.servlet.context-path=/netflix-clone

# for api keys
spring.profiles.include=API-KEY

# fileupload 
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=30MB

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
# db
spring.datasource.url=jdbc:mysql://3.39.105.32:3306/netflix?serverTimezone=Asia%2FSeoul&useUniCode=yes&characterEncoding=UTF-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
##mybatis.type-aliases-package=com.egemmerce.hc.repository.dto
mybatis.mapper-locations=mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=ghqls0702@gmail.com
#spring.mail.password=kbkhxdolgbkpusyx
#spring.mail.username=khyun7621@naver.com
#spring.mail.password=7300!9083sos
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.timeout=5000
#spring.mail.properties.mail.smtp.starttls.enable=true